# Jobs-Parser

./: Parser.sln  docker-compose.yml
Parser/: Dockerfile  Parser.csproj  Parser.http  Program.cs  appsettings.json
Parser/Configurations/: MongoDbSettings.cs
Parser/Controllers/: ParseRulesController.cs  ResumeController.cs  VacancyController.cs
Parser/DTO/: SiteParseRuleDTO.cs
Parser/Data/: ApplicationDbContext.cs
Parser/Extensions/: MigrationExtensions.cs
Parser/Models/: Resume.cs  Vacancy.cs  VacancyParsingSetting.cs  WorkFormat.cs
Parser/Models/ParseRulesModels/: PageWithResumesParseRule.cs  PageWithVacanciesParseRule.cs  ResumeParseRule.cs  SiteParseRule.cs  VacancyParseRule.cs
Parser/Properties/: launchSettings.json
Parser/Repositiories/: ISiteParseRulesRepository.cs  ISiteParseRulesService.cs  SiteParseRulesRepository.cs  SiteParseRulesService.cs
Parser/Resources/: hh_regions.json  superjob_regions.json  superjob_towns.json
Parser/Services/: IParseRulesService.cs  ParseRulesService.cs  SiteParseRuleService.cs  VacancyParserService.cs  XlsxGeneratorService.cs
Parser/Services/Database/: MongoDbService.cs  SiteParseRulesService.cs
Parser/Services/ResumeService/: IResumesCollectorService.cs  ResumeCollectorService.cs
Parser/Services/ResumeService/ResumeParser/: IResumeParser.cs
Parser/Services/ResumeService/ResumeParser/Implementations/: DefaultResumeParser.cs  HeadHunterResumeParser.cs  SuperJobResumeParser.cs
Parser/Services/ResumeService/ResumeUrlExtractor/: IResumeUrlExtractor.cs
Parser/Services/ResumeService/ResumeUrlExtractor/Implementations/: DefaultResumeUrlExtractor.cs  HeadHunterResumeUrlExtractor.cs  SuperJobResumeUrlExtractor.cs
Parser/Services/VacancyParsers/: DefaultVacancyParser.cs  IVacancyParser.cs  IVacancyUrlExtractor.cs  VacancyParserService.cs
Parser/Services/VacancyService/: IVacanciesCollector.cs  VacanciesCollectorService.cs
Parser/Services/VacancyService/VacancyParser/Implementations/: DefaultVacancyParser.cs  HeadHunterVacancyParser.cs  SuperJobVacancyParser.cs
Parser/Services/VacancyService/VacancyUrlExtractor/: DefaultVacancyUrlExtractor.cs  HeadHunterUrlExtractor.cs  IVacancyUrlExtractor.cs
Parser/Services/VacancyService/VacancyUrlExtractor/Implementations/: DefaultVacancyUrlExtractor.cs  HeadHunterUrlExtractor.cs  HeadHunterVacancyUrlExtractor.cs  SuperJobUrlExtractor.cs  SuperJobVacancyUrlExtractor.cs
Parser/Services/XlsxGenerators/: XlsxGeneratorService.cs  XlsxResumeGeneratorService.cs  XlsxVacancyGeneratorService.cs
Parser/Utils/: TextParser.cs
